{
  "id": "continuum-english",
  "name": "CONTINUUM English",
  "version": "1.0.1",
  "minAppVersion": "1.5.0",
  "description": "A personal space for daily notes, projects and a protected dialogue between two people.",
  "author": "CONTINUUM",
  "isDesktopOnly": false
}
